# MuslimPro

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/muslimguide/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muslimguide/androidapp/: FullSuraActivity.java  HomePage.java  IslamicProHelper.java  LocationPermissionActivity.java  MainActivity.java  PlaceSearchActivity.java  Refresh.java  SplashScreenActivity.java
app/src/main/java/com/muslimguide/androidapp/App/: Apis.java  AppController.java  IslamicProHelper.java
app/src/main/java/com/muslimguide/androidapp/adapters/: CalenderAdapter.java  CustomLinearLayoutManager.java  MakkaLiveAdapter.java  MyFragmentPagerAdapter.java  NinetyNine_NamesAdapter.java  RamadanAdapter.java  RecyclerDuaAdpater.java  RecyclerHolidayAdapter.java  RecyclerMosqueAdapter.java  RecyclerSaveAdapter.java  SnappingLinearLayoutManager.java  SuraAyahAdapter.java  SuraListAdapter.java  ZikirSliderAdapter.java
app/src/main/java/com/muslimguide/androidapp/common/: Common.java
app/src/main/res/drawable/: bottom_nav_colors.xml  btn_tazbi_bg.xml  calender_selector.xml  city_name_bg_shape.xml  coundown_shape.xml  default_indicator.xml  ic_close.xml  ic_mobile_data.xml  ic_navigation_arrow_back.xml  ic_navigation_arrow_forward.xml  ic_wifi.xml  layout_bg.xml  live_tv_border.xml  main_bg.xml  my_selector.xml  search_back.xml  sehri_and_iftar_shape.xml  selected_date.xml  selected_indicator.xml  selector_indicator.xml
app/src/main/res/layout/: activity_full_sura.xml  activity_home_page.xml  activity_main.xml  activity_place_search.xml  activity_splash_screen.xml  content_home.xml  content_main.xml  fragment_compass.xml  fragment_dua.xml  fragment_dua_details.xml  fragment_first_slider.xml  fragment_google_map.xml  fragment_islamic_calendar.xml  fragment_makka_live.xml  fragment_near_by_mosque.xml  fragment_nienty_nine_name.xml  fragment_nienty_ning_meaning.xml  fragment_prayer.xml  fragment_prayer_time.xml  fragment_quran.xml  fragment_ramadan.xml  fragment_saved.xml  fragment_second_slider.xml  fragment_tazbi.xml  fragment_third.xml  holiday_item.xml  internet_checker_dialog.xml  item_calendar_grid.xml  item_dua.xml  item_zikir.xml  makka_live_item_view.xml  nearest_mosque_item.xml  ninety_nine_item_view.xml  ramadan_item_view.xml  sura_ayah_list.xml  sura_list.xml  zikir_item_slider.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/test/java/com/muslimguide/androidapp/: ExampleUnitTest.java
(+35 files in other folders)
