apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.muslimguide.androidapp'
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.github.eltohamy:material-hijri-calendarview:1.1.1'

    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // Volley Dependency
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'


    // calender
    implementation 'com.github.eltohamy:material-hijri-calendarview:1.1.1'
    // exo player
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'

    // JcPlayer
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.11'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jetbrains:annotations:17.0.0'
}
apply plugin: 'com.google.gms.google-services'
