<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    tools:context=".fragments.CompassFragment">

    <LinearLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:backgroundTint="@color/colorWhite"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvComLocationParmition"
        android:layout_below="@+id/map_layout"
        android:layout_margin="50dp">

        <ImageView
            android:id="@+id/imageViewCompass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/compass" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvComLocationParmition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="5dp"
        android:textSize="18sp"
        android:fontFamily="@font/font_nirmala"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/permission_click_here" />

</RelativeLayout>